source 'https://rubygems.org'

# TODO: remove all require_relative, make gemspec requirements
gemspec

# gem 'colorize', '>=0.8.1'

# group :development, :test do
#   gem 'byebug', '~> 10.0'
#   gem 'rdoc'
#   gem 'rspec', '>=3.7.0'
#   gem 'rubocop', '~> 0.57.2'
#   gem 'simplecov', '~> 0.16.1'
#   # Added at 2018-07-09 12:20:10 +0100 by conors:
#   gem 'yard', '~> 0.9.14'
#   # gem "memfs", "~> 1.0"
#   # gem "fakefs", require: "fakefs/safe"
# end
